{
  "name": "nutrition-calculator",
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "repository": {
    "url": "https://github.com/fl0bauer/nutrition-calculator"
  },
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci:publish": "pnpm build && changeset publish --access public"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
